main,
#hero,
footer,
header {
    text-align: center;
}

body {
    background-color: #1E87DF;
    padding-top: 0%;
    padding: 0%;
    margin: 0;
}

/* Styles for Mobile Site */
@media (max-width: 999.99px) {
    
    #projects {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width:100%;
    }

    #projects img {
        max-width:100%;
        padding: 10px;
        border-radius: 7px;
        background-color: rgb(0, 153, 255);
        margin-top: 5%;
    }

    .project {
        justify-items:stretch;
        display:grid;
    }

    .description {
        background-color: rgb(0, 153, 255);
        border-radius: 7px;
        max-width: 50%;
        margin-top: 3%;
        margin-left: 25%;
    }

    .review {
        padding: 10px;
        background-color: rgb(0, 153, 255);
        border-radius: 7px;
        max-width: 225px;
        max-height: 100%;

        
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 50%;
       
        
    }

    #boxes {
        display: grid;
        
        
    }
    header h1{
        padding: 5px;
        background-color: rgb(0, 153, 255);
        border-radius: 7px;
        margin: auto;
        width: 30%;
        min-width: 200px;
    }
}

/* Header & Hero */
header{
    background-color: #343029;
    padding: 30px;
}
#imgOne{
    height: 700px;
    max-width: 100%;
    margin-bottom: 5px;
}
#Andrew{
    padding: 5px;
    background-color: rgb(0, 153, 255);
    border-radius: 7px;
    margin-left: 30%;
    margin-right: 30%;
}


/* Projects */

/*.professional{
    padding: 10px;
    background-color: rgb(0, 153, 255);
    border-radius: 7px;
    max-width: 200px;
    max-height: 100%;
}*/




.project img {
    /*
    max-width: 100%;
    max-width: 100px;
    max-height: 100%;*/
}

#email {
    background-color: rgb(0, 153, 255);
    border: 0%;
    border-radius: 7px;
    margin: 0;
    width: 200px;
    height: 50px;
    max-width: 100%;
    text-decoration-color: black;
    font-weight: bold;
    font-size: 15px;
}

main {
    margin: 0;
    padding: 0;
}

#ctag {
    background-color: rgb(0, 153, 255);
    border-radius: 7px;
    border-width: 10px;
    padding: 5px;
    max-width: 200px;

    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

/* Reviews */

.pfp {
    max-width: 100px;
    max-height: 100%;
    border-radius: 50%;

}

/* Footer */
footer {
    border: none;
    position: relative;
    background-color: black;
    color: white;
    text-decoration-color: #ffff;
}

footer h4 {
    margin: 0;
}

.rtext {
    margin: 0;
    padding: 0;
}

/* Media state for Desktop site */
@media (min-width: 1000px) {

    /* Header & Hero */
    #imgOne {
        max-width: 100%;
        max-height: auto;
        
    }
    #hero{
        justify-items: stretch;
        display: grid;
        grid-template-rows:75% 25%;
    }

    /* Projects */

    #projects {
        display: grid;
        grid-gap:10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #projects img {
        max-width:100%;
        padding: 10px;
        border-radius: 7px;
        background-color: rgb(0, 153, 255);
    }

    .project {
        justify-items: stretch;
        display: grid;
        grid-template-rows:75% 25%;
    }

    .description {
        background-color: rgb(0, 153, 255);
        border-radius: 7px;
        margin-top: 5%;
    }

    /* Reviews */
    .review {
        padding: 10px;
        background-color: rgb(0, 153, 255);
        border-radius: 7px;
        max-width: 500px;
        max-height: 100%;

        margin: auto;
        width: 50%;
        /*past 2 lines from w3 schools https://www.w3schools.com/css/css_align.asp*/
    }
    header h1{
        padding: 5px;
        background-color: rgb(0, 153, 255);
        border-radius: 7px;
        margin: auto;
        width: 30%;
    }

    /* Footer */

}